<!DOCTYPE html>
<html class="responsive" lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#131019" />
    <meta name="color-scheme" content="dark" />
    <meta
      name="description"
      content="Mega Games es el destino definitivo para gamers. Obtén todo lo relacionado con juegos de PC, PlayStation, Xbox y Nintendo de forma segura y asequible."
    />
    <meta
      name="keywords"
      content="videojuegos, tienda, online, tienda de videojuegos, juegos, ofertas, mega games"
    />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />

    <meta property="og:title" content="Mega Games Store" />
    <meta
      property="og:description"
      content="Mega Games es el destino definitivo para gamers. Obtén todo lo relacionado con juegos de PC, PlayStation, Xbox y Nintendo de forma segura y asequible."
    />
    <meta
      property="og:image"
      content="https://store-megagames.netlify.app/assets/public/mega-games-logo.webp"
    />
    <meta property="og:url" content="https://store-megagames.netlify.app/" />
    <meta property="og:site_name" content="Mega Games" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_CL" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mega Games Store" />
    <meta
      name="twitter:description"
      content="Mega Games es el destino definitivo para gamers. Obtén todo lo relacionado con juegos de PC, PlayStation, Xbox y Nintendo de forma segura y asequible."
    />
    <meta
      name="twitter:image"
      content="https://store-megagames.netlify.app/assets/public/mega-games-logo.webp"
    />
    <meta name="twitter:url" content="https://store-megagames.netlify.app/" />
    <title>Carro de la compra</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/public/mega-games-logo.svg"
    />
    <link href="/assets/css/styles.css" rel="stylesheet" />
    <link href="/assets/css/details.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      fetchpriority="high"
      as="image"
      href="/assets/public/presentacion3.webp"
      type="image/webp"
    />
    <link
      rel="preload"
      fetchpriority="high"
      as="image"
      href="/assets/public/presentacion3-mobile.webp"
      type="image/webp"
    />
    <link
      rel="preconnect"
      href="https://kit.fontawesome.com/c1a667f1b4.js"
      crossorigin
    />
    <style>
      body {
        color: white !important;
        font-family: "Motiva Sans", Arial, Helvetica, sans-serif !important;
        background-color: #131019 !important;
      }
    </style>
  </head>
  <body class="main">
    <!-- HEADER 🔴 -->
    <div class="HamburgerMenuSlot"></div>
    <div class="HeaderSlotMobile"></div>
    <div class="HeaderSlotDesktop"></div>
    <!-- NAVBAR 🔴 -->
    <div class="NavbarSlotPWA"></div>
    <div class="NavbarSlotMobile"></div>
    <div id="page_root" class="page_content_ctn">
      <div class="NavbarSlotDesktop"></div>
      <div class="divider_header"></div>
      <div data-featuretarget="react-root">
        <div>
          <div
            id="pageGameBg"
            class="page_game_bg"
            style="
              background-image: url('/assets/public/cards-ofertas/backgrounds/08.webp');
            "
          ></div>
          <div class="cart_page_container">
            <div class="route_container">
              <ul class="route">
                <li>
                  <a href="/">Tienda</a>
                </li>
                <li>
                  <a href="/">Carro de la compra</a>
                </li>
              </ul>
            </div>
            <div class="cart_page_title">Tu carro de la compra</div>
            <div class="cart_details_container">
              <div class="cart_details_area">
                <div id="gameCard" class="cart_top_area">
                  <div class="game_area_ctn">
                    <div class="top_area">
                      <div class="game_image">
                        <a href="">
                          <img
                            src="https://cdn.cloudflare.steamstatic.com/steam/apps/2344520/header.jpg?t=1715714373"
                            alt=""
                          />
                        </a>
                      </div>
                      <div class="game_info_ctn">
                        <div class="game_info game_title">
                          <div class="title">Diablo®️ IV</div>
                        </div>
                        <div class="game_info game_platform">
                          <div id="platform" class="platform_label">
                            <span
                              title="Disponible en win"
                              class="platform_img win"
                            ></span>
                            <span
                              title="Disponible en xbox"
                              class="platform_img xbox"
                            ></span>
                            <span
                              title="Disponible en playstation"
                              class="platform_img playstation"
                            ></span>
                          </div>
                        </div>
                        <div class="game_price">
                          <span class="price">
                            <div>CLP$64.990</div>
                          </span>
                        </div>
                        <div class="game_info game_additional">
                          <div class="add_delete">
                            <div
                              class="add"
                              title="Añadir otra copia de este artículo a tu carro"
                            >
                              Añadir
                            </div>
                            |
                            <div class="delete">Eliminar</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart_topay_area mobile">
                  <div class="topay_area_ctn">
                    <div class="topay_top">
                      <div>Total estimado</div>
                      <div>CLP$64.990</div>
                    </div>
                    <div class="topay_middle">
                      Los impuestos de venta se calcularán durante el pago (si
                      es aplicable)
                    </div>
                    <button class="cart_page_btn topay_bottom">
                      Inicia sesión para comprar
                    </button>
                  </div>
                </div>
                <div class="cart_bottom_area">
                  <div>
                    <button class="cart_page_btn" type="button">
                      Seguir comprando
                    </button>
                  </div>
                  <div class="delete_article">Eliminar todos los artículos</div>
                </div>
                <div class="divider"></div>
              </div>
              <div class="cart_topay_area">
                <div class="topay_area_ctn">
                  <div class="topay_top">
                    <div>Total estimado</div>
                    <div>CLP$64.990</div>
                  </div>
                  <div class="topay_middle">
                    Los impuestos de venta se calcularán durante el pago (si es
                    aplicable)
                  </div>
                  <button class="cart_page_btn topay_bottom">
                    Inicia sesión para comprar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="FooterSlot"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/c1a667f1b4.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="/assets/js/clearLinks.js"></script>
    <script defer src="/data/layout/loadLayout.js"></script>
    <script defer src="/assets/js/search.js"></script>
  </body>
</html>
